PORT=3000
SESSION_SECRET=secret
DB_HOST=127.0.0.1
DB_USER=user
DB_PASS=password
DB_NAME=openpay
OP_HOST=https://sandbox-api.openpay.mx
OP_API_VERSION=v1
OP_SECRET_KEY=sk_00000000000000000000000000000000
OP_MERCHANT_ID=xxxxxxxxxxxxxxxxxxxx
